<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="theme-color" content="#494f5c">
	<meta name="msapplication-TileColor" content="#494f5c">

<meta itemprop="name" content="Does Brexit impact housing market?">
<meta itemprop="description" content="Introcution On 23 June 2016, the United Kingdom voted on a referendum to leave the European Union. Pundits and scholars alike attempted to predict the immediate economic impact of “Brexit”, with varying degrees of success. An analysis published by the Treasury in May 2016 indicated that market uncertainty due to Brexit would lead to an increase in lending costs, thus leading to a decrease in overall house prices. Within two years, house prices were projected to fall between 10-18% - a statistic hungrily reported by the media as both a catastrophe and an opportunity .">


<meta itemprop="datePublished" content="2018-11-29T14:00:50&#43;08:00" />
<meta itemprop="dateModified" content="2018-11-29T14:00:50&#43;08:00" />
<meta itemprop="wordCount" content="1061">



<meta itemprop="keywords" content="" />
<meta property="og:title" content="Does Brexit impact housing market?" />
<meta property="og:description" content="Introcution On 23 June 2016, the United Kingdom voted on a referendum to leave the European Union. Pundits and scholars alike attempted to predict the immediate economic impact of “Brexit”, with varying degrees of success. An analysis published by the Treasury in May 2016 indicated that market uncertainty due to Brexit would lead to an increase in lending costs, thus leading to a decrease in overall house prices. Within two years, house prices were projected to fall between 10-18% - a statistic hungrily reported by the media as both a catastrophe and an opportunity ." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://srivendare.github.io/posts/brexit-housing/" />
<meta property="article:published_time" content="2018-11-29T14:00:50&#43;08:00"/>
<meta property="article:modified_time" content="2018-11-29T14:00:50&#43;08:00"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Does Brexit impact housing market?"/>
<meta name="twitter:description" content="Introcution On 23 June 2016, the United Kingdom voted on a referendum to leave the European Union. Pundits and scholars alike attempted to predict the immediate economic impact of “Brexit”, with varying degrees of success. An analysis published by the Treasury in May 2016 indicated that market uncertainty due to Brexit would lead to an increase in lending costs, thus leading to a decrease in overall house prices. Within two years, house prices were projected to fall between 10-18% - a statistic hungrily reported by the media as both a catastrophe and an opportunity ."/>

	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="">
	<link rel="shortcut icon" href="/favicon.ico">

	<title>Does Brexit impact housing market?</title>
	<link rel="stylesheet" href="https://srivendare.github.io/css/style.min.5ee5e7976cd09872c64e40a582206543f6aa38c69a8c43898aadc70040344b92.css" integrity="sha256-XuXnl2zQmHLGTkClgiBlQ/aqOMaajEOJiq3HAEA0S5I=" crossorigin="anonymous">
	
</head>

<body id="page">
	
	<header id="site-header" class="animated slideInUp faster">
		<div class="hdr-wrapper section-inner">
			<div class="hdr-left">
				<div class="site-branding">
					<a href="https://srivendare.github.io">Rui SHANG</a>
				</div>
				<nav class="site-nav hide-in-mobile">
					
				<a href="https://srivendare.github.io/posts/">Posts</a>
				<a href="https://srivendare.github.io/about-hugo/">About</a>

				</nav>
			</div>
			<div class="hdr-right hdr-icons">
				<span class="hdr-social hide-in-mobile"><a href="https://twitter.com/" target="_blank" rel="noopener me" title="Twitter"><svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg></a><a href="https://instagram.com/" target="_blank" rel="noopener me" title="Instagram"><svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.5" y2="6.5"></line></svg></a><a href="https://https://github.com/srivendare" target="_blank" rel="noopener me" title="Github"><svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg></a></span><button id="menu-btn" class="hdr-btn" title="Menu"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></button>
			</div>
		</div>
	</header>
	<div id="mobile-menu" class="animated fast">
		<ul>
			<li><a href="https://srivendare.github.io/posts/">Posts</a></li>
			<li><a href="https://srivendare.github.io/about-hugo/">About</a></li>
		</ul>
	</div>


	<main class="site-main section-inner animated fadeIn faster">
		<article class="thin">
			<header class="post-header">
				<div class="post-meta"><span>Nov 29, 2018</span></div>
				<h1>Does Brexit impact housing market?</h1>
			</header>
			<div class="content">
				

<h3 id="introcution">Introcution<a href="#introcution" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>

<p>On 23 June 2016, the United Kingdom voted on a referendum to leave the European Union. Pundits and scholars alike attempted to predict the immediate economic impact of “Brexit”, with varying degrees of success. An analysis published by the Treasury in May 2016 indicated that market uncertainty due to Brexit would lead to an increase in lending costs, thus leading to a decrease in overall house prices. Within two years, house prices were projected to fall between 10-18% - a statistic hungrily reported by the media as both a catastrophe and an opportunity .</p>

<p>This analysis investigates the short term consequences of Brexit on median house price and overall number of house sales in London. In particular, we seek to answer the following question: To what extent has Brexit impacted the spatial distribution of London house sales?</p>

<p>To address this question, we attempt to model house sales during a one month period four moths after Brexit using data from the three months prior to the referendum. We present the results of a simple linear model and a geographically weighted regression (GWR) alongside several visualizations. Finally, we discuss consequences of our findings and suggest further questions for study.</p>

<p>###Distription of Data</p>

<p>This analysis relies exclusively on the HM Land Registry Price Paid Dataset [9], boundaries provided by the London Data Store [10], and postcode centroids from the Ordinance Survey [11]. Data is used under the UK Open Government License. We discuss the following considerations with respect to the housing price data: completeness, outliers, and included fields.</p>

<p>First, the data is notably incomplete. As Figure 1 on page 2 shows, there are no observations within the borough of Westminster, which houses much of London’s most expensive property. The reason for this is omission unclear. In addition, some types of transactions are not included in the dataset, such as divorce settlements, partial property sales, or gifts. Transactions with prices specifically including VAT are omitted.</p>

<p>Only one spatial outlier was identified within the dataset. Shown in red in Figure 1, this point is clearly outside the boundary of London and was removed from our analysis.</p>

<p><img src="http://wx2.sinaimg.cn/mw690/000a894fgy1g1uq952ghkj21000t8qv5.jpg" width="500px" /></p>

<p>​                    Figure 1, Completeness and spatial outliers within the housing price dataset.</p>

<p><img src="http://wx1.sinaimg.cn/mw690/000a894fgy1g1uq9dmlobj20vi0qcka1.jpg" width="500px" /></p>

<p>​                                                                              Figure 2, Outlier</p>

<h3 id="analysis">Analysis<a href="#analysis" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>

<p>The analysis consisted of five phases: ingest, data processing, visualization, linear modeling, and GWR. It was conducted on both the ward and borough level. All analysis and visualization was conducted in R (see Code Appendix).</p>

<p>House price data were ingested from a csv/text file into R as a dataframe. These individual observations were then assigned the Easting and Northing (in BNG) of their containing post- code and converted to a SpatialDataFrame. Subsets of these points were selected based on transaction date for each of the four months before and after the referendum. Using a spatial overlay, points within each borough were selected and summary statistics (count, min, max, mean, median) were appended to the borough data set. Count was scaled by borough area. For each borough, 40 additional pieces of information were appended (8 timeslices and 5 statistics). The process was repeated at the ward level.</p>

<p>Since the process of conveying a home takes an average of eight weeks in the UK [12, 13, 14], a one month time period1 beginning four months after the referendum was selected as the post- Brexit comparison period. Although the time required to purchase a home from decision to close may exceed four months for some buyers, four months after the decision nevertheless provides a reasonable heuristic for transactions which began after the referendum occurred.</p>

<p>To visualize potential trends, we plot both pre- and post-Brexit sales volume together in a bivariate choropleth, grouped by tertiles (see Figure 3). Purple boroughs remained in the same sales tertile after Brexit, while teal boroughs decreased and and pink boroughs.</p>

<p><img src="http://wx1.sinaimg.cn/mw690/000a894fgy1g1uq8w1ctpj20xk0sydvi.jpg  " width="530px" /></p>

<p>Figure 3, A bivariate choropleth map2 showing the relationship between number</p>

<p>​                         of house sales before and after Brexit in London boroughs.</p>

<p>increased. This map suggests that borough-level sales were unlikely to be different four months after the referendum results compared with one month before.</p>

<p>To further investigate the hypothesis that the spatial distribution of sales did not significantly change, we created linear and GWR models to predict post-Brexit sales based on pre-Brexit sales data. If the spatial distribution did change, we would expect pre-Brexit data to provide a poor model (low r2 value) for post-Brexit data.</p>

<p>As Figure 3 shows, the difference in performance between the linear model (e.g. model
 &lt;- lm(borough$p4_number ∼ borough$b1_number + borough$b2_number + borough$b3_number)) and the corresponding GWR was on the order of ∼ 10−3. Due to missing data GWR was not computed for median price. Since this method did not provide significant improvement over
 a linear model, it is possible the underlying spatial distribution of house sale volume did not significantly change before and after Brexit.</p>

<p>The stark difference between the high linear model multiple r2 at borough level and the compar- atively low r2 at ward level provides an interesting example of the modifiable areal unit problem. Due to the size of some wards, total number of house sales in a given month may be extremely low. Such small sample sizes require careful statistical consideration. To avoid this concern, we have chosen to visualize and discuss data at the borough level. The high r2 values from our models suggest that house sales from the three months prior to the referendum explain 93% of the variability in number and mean value of house sales after the referendum, and that spatial distribution of polygons may not be significant.</p>

<p><img src="http://wx4.sinaimg.cn/mw690/000a894fgy1g1urc7oni2j213q0bota9.jpg" width="500px" /></p>

<p>​                                                     Table 1, Summary of GWR and linear models</p>

<p>​                                   Borough (b) and Ward (w) Number of sales (_) and Median price ($)</p>

<p>There are a number of factors that might account for the remaining 7% variation. For example, seasonal trends impact house sales; nearly triple the average number of houses are sold in the last week of March (right before Tax Day), while fewer than average houses are sold in the last two weeks of December (presumably due to the holidays).</p>

<p>To understand the spatial performance of these linear models, we plot and examine the residuals, as shown in Figure 4 on page 5. (Residuals for median value are in pounds sterling.) No pattern is immediately obvious. This suggests that unexplained variation in house sales may be due to a non-spatial variable, such as seasonal effects.</p>

			</div>
			<hr class="post-end">
			<footer class="post-info">
				<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>1061 Words</p>
				<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>2018-11-29 14:00 &#43;0800</p>
			</footer>
		</article>
		<div class="post-nav thin">
			<a class="next-post" href="https://srivendare.github.io/posts/shanghai-starbucks/">
				<span class="post-nav-label"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-left"><line x1="19" y1="12" x2="5" y2="12"></line><polyline points="12 19 5 12 12 5"></polyline></svg>&nbsp;Newer</span><br><span>The Spatial Distribution Character of Starbucks in Shanghai</span>
			</a>
			<a class="prev-post" href="https://srivendare.github.io/posts/london-airbnb/">
				<span class="post-nav-label">Older&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg></span><br><span>Airbnb London</span>
			</a>
		</div>
		<div id="comments" class="thin">
</div>
	</main>

	<footer id="site-footer" class="section-inner thin animated fadeIn faster">
		<p>&copy; 2019 <a href="https://srivendare.github.io"></a> &#183; <a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC BY-NC 4.0</a></p>
		<p>
			Made with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> &#183; Theme <a href="https://github.com/Track3/hermit" target="_blank" rel="noopener">Hermit</a> &#183; <a href="https://srivendare.github.io/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a>
		</p>
	</footer>



	<script src="https://srivendare.github.io/js/bundle.min.490e43e5af6db5906f28afa49a4e16bf9f626b758e3fca92f146b870eb94bb37.js" integrity="sha256-SQ5D5a9ttZBvKK+kmk4Wv59ia3WOP8qS8Ua4cOuUuzc=" crossorigin="anonymous"></script>
	

</body>

</html>
